.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  min-height: 70vh;
  width: 100vw;
}

.container > h2 {
  font-size: 3em;
  margin-bottom: 5vh;
}

.projectsSection {
  display: flex;
  flex-direction: column;
}

.projectContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  width: 100vw;
  height: 50vh;
  padding: 50px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.image {
  position: relative;
  display: flex;
  width: 60%;
  height: 100%;
}

.projectDescription {
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 100px;
}

.description > h3 {
  margin-bottom: 30px;
}

.description > p {
  margin-bottom: 3vh;
}

.description > a {
  font-style: italic;
}

.projectContainer:nth-child(2n + 1) {
  display: flex;
  flex-direction: row-reverse;
}
